# AspNetBase

./: .editorconfig  .gitignore  AspNetBase.sln  README.md
.github/workflows/: dotnet.yml
src/app/AspNetBase.Application/: AspNetBase.Application.csproj
src/app/AspNetBase.Identity/: AspNetBase.Identity.csproj  ServiceProvider.cs
src/app/AspNetBase.Identity/Commands/Role/: CreateRoleCommand.cs
src/app/AspNetBase.Identity/Commands/User/: CreateUserCommand.cs  UpdateUserCommand.cs  UserLoginCommand.cs
src/app/AspNetBase.Identity/Events/User/: UserLoggedInEventHandler.cs
src/app/AspNetBase.Identity/Models/: AppClaimTypeResult.cs  CreateUserResult.cs  RoleResult.cs  UpdateUserResult.cs  UserLoginResult.cs  UserResult.cs
src/app/AspNetBase.Identity/Options/: ConfirmEmailDataProtectionTokenProviderOptions.cs
src/app/AspNetBase.Identity/Properties/: launchSettings.json
src/app/AspNetBase.Identity/Query/: GetAppClaimTypesQuery.cs
src/app/AspNetBase.Identity/Query/User/: GetUserByIdQuery.cs  GetUserListQuery.cs
src/app/AspNetBase.Identity/Service/: AppClaimsPrincipalFactory.cs  AppRoleManager.cs  AppRoleStore.cs  AppSignInManager.cs  AppUserClaimManager.cs  AppUserManager.cs  AppUserStore.cs  CustomIdentityErrorDescriber.cs  CustomPasswordValidator.cs  TwoFactorTokenSmsProvider.cs  UserAuthenticationService.cs
src/app/AspNetBase.Identity/Validations/User/: CreateUserValidator.cs  UpdateUserValidator.cs  UserLoginValidator.cs
src/core/AspNetBase.Contracts/: AspNetBase.Contracts.csproj
src/core/AspNetBase.Contracts/Identity/: IAppRoleManager.cs  IAppRoleStore.cs  IAppSecurityCheckService.cs  IAppSignInManager.cs  IAppUserClaimManager.cs  IAppUserManager.cs  IAppUserStore.cs  IUserAuthenticationService.cs
src/core/AspNetBase.Contracts/Persistence/: IAppDbContext.cs  IBaseRepository.cs
src/core/AspNetBase.Contracts/Repository/Identity/: IUserLoginRepository.cs  IUserRepository.cs
src/core/AspNetBase.Core/: AppHttpContext.cs  AspNetBase.Core.csproj  ServiceProvider.cs
src/core/AspNetBase.Core/Configuration/: AppConfig.cs  AppIdentityOptions.cs  AppNotificationOptions.cs  AppSeedData.cs  CookieOptions.cs  DbConfig.cs  ViewOptions.cs
src/core/AspNetBase.Core/Models/: PagedResult.cs  QueryFilterModel.cs  SelectListData.cs
src/core/AspNetBase.Core/Security/: AspNetBaseClaims.cs  UserContext.cs
src/core/AspNetBase.Domain/: AspNetBase.Domain.csproj  ServiceProvider.cs
src/core/AspNetBase.Domain/Core/: BaseEntity.cs  Enumeration.cs  HasMetaData.cs
src/core/AspNetBase.Domain/Enum/: UserStatus.cs
src/core/AspNetBase.Domain/Events/User/: UserLoggedInEventData.cs
src/core/AspNetBase.Domain/Extensions/: ModelOrderExts.cs
src/core/AspNetBase.Domain/Models/Identity/: AppClaimType.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs  UserUsedPassword.cs
src/data/AspNetBase.Persistence/: AppDbContext.cs  BaseRepository.cs
src/data/AspNetBase.Persistence.SqlServer/: AspNetBase.Persistence.SqlServer.csproj  ServiceProvider.cs  SqlServerContextFactory.cs  SqlServerDbContext.cs
src/data/AspNetBase.Persistence.SqlServer/Migrations/: 20220214143111_InitDb.Designer.cs  20220214143111_InitDb.cs  20220216091358_UserStatus.Designer.cs  20220216091358_UserStatus.cs  20220219160514_InitDb.Designer.cs  20220219160514_InitDb.cs  20220221095943_AddUserLoginKey.Designer.cs  20220221095943_AddUserLoginKey.cs  20220223124529_AppClaimType.Designer.cs  20220223124529_AppClaimType.cs  SqlServerDbContextModelSnapshot.cs
src/data/AspNetBase.Persistence/Configuration/: TableNames.cs
src/data/AspNetBase.Persistence/Configuration/Identity/: IdentityRoleConfiguration.cs  IdentityUserConfiguration.cs
src/data/AspNetBase.Repository/: ServiceProvider.cs
src/data/AspNetBase.Repository/Identity/: UserLoginRepository.cs  UserRepository.cs
src/infra/AspNetBase.Extensions/: FluentValidationExts.cs
src/infra/AspNetBase.Resources/: AspNetBase.Resources.csproj  EnumStrings.Designer.cs  EnumStrings.resx  IdentityStrings.Designer.cs  IdentityStrings.resx  ViewModelStrings.Designer.cs  ViewModelStrings.resx
src/web/Datiss.Auditing.Admin.Web/: AspNetBase.Admin.Web.csproj
src/web/Datiss.Auditing.Admin.Web/Areas/Admin/Controllers/: UserController.cs
src/web/Datiss.Auditing.Admin.Web/Areas/Admin/Pages/: Empty.cshtml  Empty.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/web/Datiss.Auditing.Admin.Web/Areas/Admin/Pages/Roles/: Create.cshtml  Create.cshtml.cs
src/web/Datiss.Auditing.Admin.Web/Areas/Admin/Pages/Shared/: _Layout.cshtml  _footer.cshtml  _header.cshtml  _menu.cshtml
src/web/Datiss.Auditing.Admin.Web/Areas/Admin/Pages/Users/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/web/Datiss.Auditing.Admin.Web/Models/: AppClaimTypeViewModel.cs  UserListViewModel.cs
src/web/Datiss.Auditing.Identity.Web/: AspNetBase.Identity.Web.csproj
src/web/Datiss.Auditing.Identity.Web/Areas/Identity/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
src/web/Datiss.Auditing.Web/: AspNetBase.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/web/Datiss.Auditing.Web.Common/: AspNetBase.Web.Common.csproj
src/web/Datiss.Auditing.Web.Common/Models/: BasePageModel.cs  DataTableViewModel.cs  ModelExts.cs
src/web/Datiss.Auditing.Web.Common/Utils/: SelectListProvider.cs
src/web/Datiss.Auditing.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/web/Datiss.Auditing.Web/Pages/Shared/: _Layout.cshtml  _footer.cshtml  _header.cshtml  _menu.cshtml
src/web/Datiss.Auditing.Web/Properties/: launchSettings.json
src/web/Datiss.Auditing.Web/wwwroot/assets/css/: Custome.css
src/web/Datiss.Auditing.Web/wwwroot/assets/js/core/: app.js  custome.js
