<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="E:\Projects\Open-Source\AspNetBase\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="E:\Projects\Open-Source\AspNetBase\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetBase.Core\AspNetBase.Core.csproj" />
    <ProjectReference Include="..\AspNetBase.Domain\AspNetBase.Domain.csproj" />
  </ItemGroup>

</Project>
